export default {
    untitled: "Untitled",
    ui: {
        enterQuestionLink: "Please enter Zhihu question link",
        forExample: "Example:",
        scanLoginToZhihu: "Scan to login Zhihu",
        generateQRCodeFailed: "Failed to generate QRCode",
        scanSuccess: "Scan success! Please confirm on Zhihu app to login.",
        recommendations: "Recommendations",
        refreshRecommend: "Refresh recommendations",
        follows: "Follows",
        refreshFollows: "Refresh follows",
        hotlists: "Hot lists",
        refreshHotlists: "Refresh hot lists",
        nextPage: "Next page",
        previousPage: "Previous page",
        publishCurrentAnswer: "publish current answer",
        publishCurrentArticle: "publish current article",
        cancel: "Cancel",
    },
    notice: {
        notLogin: "You are logout, please login first.",
        loginSuccess: "Login success!",
        welcome: "Welcome! Zhihuer ",
        imageCacheCleared: "Image cache cleared!",
        questionLinkInvalid: "Please enter valid Zhihu question link！",
        noFrontmatter: "No frontmatter found",
        noZhihuTag: "No 'zhihu' tag found in frontmatter",
        noTopics: "No topics found in frontmatter",
        linkInvalid: "Invalid link!",
        coverUploadSuccess: "Upload cover success!",
        coverSyntaxInvalid: "Cover syntax invalid",
        publishArticleSuccess: "Publish article success!",
        publishArticleFailed: "Failed to publish article",
        updateArticleSuccess: "Update article success!",
        getArticleIdSuccess: "Get article ID success!",
        generateDraftFailed: "Failed to generate a draft",
        patchArticleSuccess: "Patch article success!",
        patchArticleFailed: "Failed to patch article",
        publishToAnswerSuccess: "Publish to answer success!",
        publishToAnswerFailed: "Failed to publish to answer",
        publishAnswerSuccess: "Publish answer success!",
        publishAnswerFailed: "Failed to publish answer",
        updateAnswerSuccess: "Update answer success!",
        getAnswerIdSuccess: "Get answer ID success!",
        patchAnswerSuccess: "Patch answer success!",
        patchAnswerFailed: "Failed to patch answer",
        imageUploadSuccess: "Upload image success!",
        imageUploadFailed: "Failed to upload image!",
        getImageIdSuccess: "Get image ID success!",
        getImageIdFailed: "Failed to get image ID",
        getImageStatusSuccess: "Get image stutus success!",
        getImageStatusFailed: "Failed to get image stutus",
        QRCodeRefreshed: "QRCode refreshed",
        loadComplete: "Load complete",
        zseckLoadFailed:
            "Login failed! Unable to load zse-ck script, please check your network connection and retry",
        zseckFetchFailed:
            "Login failed! Unable to fetch zse-ck cookie, please check your network connection and retry",
        fetchInitCookiesSuccess: "Fetch initial cookies success!",
        fetchInitCookiesFailed: "Failed to fetch initial cookies!",
        redirectionToSigninFailed: "Failed to redirect to sign in",
        fetchUDIDFailed: "Failed to fetch UDID cookie",
        requestSCprofilerFailed: "Failed to request sc-profiler",
        getLoginLinkSuccess: "Get login link success!",
        getLoginLinkFailed: "Failed to get login link",
        fetchCaptchaFailed: "Failed to fetch captcha_session_v2 cookie",
        scanStatus: "Scan status:",
        getScanStatusFailed: "Failed to get scan status",
        fetchQC1Failed: "Failed to fetch q_c1 cookie",
        requestProdTokenRefreshFailed: "Failed to request prod/token/refresh",
        getUserInfoFailed: "Failed to get user information",
        fetchFollowsFailed: "Failed to fetch Follows",
        fetchHotlistFailed: "Failed to fetch Hotlist",
        fetchRecommendFailed: "Failed to fetch Recommendations",
        fetchMembersFailed: "Failed to fetch Zhihu members",
        unableToFindAnswerContent: "Unable to find answer content",
        requestAnswerFailed: "Failed to request answer: ",
        touchToReadFailed: "Failed to read Zhihu content",
        fetchTopicSuccess: "Fetch topic success!",
        fetchTopicFailed: "Failed to fetch topic",
        giveTopicSuccess: "Give topic success!",
        giveTopicFailed: "Failed to give topic:",
        openZhihuSideFailed:
            "Failed to open Zhihu sides: unable to create a sidebar leaf.",
    },
    error: {
        unknownError: "Unknown error",
        logoutFailed: "Failed to log out:",
        loginFailed: "Failed to log in:",
        saveUserAgentFailed: "Failed to save user agent:",
        saveRestrictAtFailed: "Failed to save restrictToZhihuFM setting:",
        clearImageCacheFailed: "Failed to clear image cache:",
        saveSendZhihuFailed: "Failed to save sendReadToZhihu setting:",
        autoCompleteTopicFailed: "Error auto-completing topic for tag:",
        createModifyFileFailed: "Error creating or modifying file:",
        recognizeFileTypeFailed: "Failed to recognize file type",
        processImageFailed: "Error processing image:",
        loadFollowsFailed: "Failed to load Follows",
        loadHotlistFailed: "Failed to load Hotlist",
        loadRecommendFailed: "Failed to load Recommendations",
        noActiveFileFound: "No active file found",
        noLeafAvailable: "No leaf available for Zhihu sides view",
        htmlToMdConvertionFailed: "HTML to Markdown conversion failed:",
        saveUseZhihuHeadingFailed: "Failed to save useZhihuHeading setting:",
        saveUseImgNameFailed: "Failed to save useImgNameDefault setting:",
    },
    settings: {
        accountTitle: "My account",
        accountTitleDesc: "Manage your Zhihu login status",
        loginButtonText: "Log in",
        logoutButtonText: "Log out",
        userAgent: "User agent",
        userAgentDesc: "Custom user agent for Zhihu API requests",
        userAgentPlaceholder: "Enter custom user agent",
        restrictAt: "Restrict @Zhihuers to Zhihu frontmatter notes",
        restrictAtDesc:
            "Enable @Zhihuers functionality only for notes with 'zhihu-' frontmatter. (Need to reload plugin once changed)",
        clearImageCache: "Clear image cache",
        clearImageCacheDesc:
            "With image cache, you can reduce access requency to the Zhihu API",
        clearImageCacheButtonText: "Clear",
        sendRead: "Send read to Zhihu",
        sendReadDesc:
            "Send read information to Zhihu when you click the slide view articles or answers",
        zhihuHeading: "Use Zhihu headings",
        zhihuHeadingDesc:
            "If this enabled, markdown heading level will be consistent with Zhihu, and leverl >= 3 will be stronged only.",
        useImgNameDefault: "Default image name as caption",
        useImgNameDefaultDesc:
            "If image caption is not provided, use image file name as default. Disable it then default caption is empty.",
        editCookies: "Enable editing cookies manually",
        editCookiesDesc: "You can edit cookies settings in zhihu-data.json",
        editorDesc:
            'Enter cookies here. Remember to add a comma after each cookie, and escape all backslashes with an extra \\. Lines starting with "//" will be treated as comments and ignored.',
        editorResetTooltip: "Reset to previous saved cookies",
        editorResetWarning:
            "Are you sure? This will delete any custom cookies you have written.",
        editorResetWarningButtonText: "Reset to default cookies",
        editorSyntaxSaved: "Saved automatically",
        editorSyntaxInvalid: "Invalid syntax. Changes not saved",
        editorRefreshTooltip: "Refresh login state",
        editorRefreshFailedNotice:
            "Refresh login state failed! Missing necessary cookies.",
    },
};
