export default {
    ui: {
        enterQuestionLink: "請輸入知乎問題連結",
        forExample: "例如：",
        scanLoginToZhihu: "掃碼登入知乎",
        generateQRCodeFailed: "生成二維碼失敗",
        scanSuccess: "掃碼成功！請在知乎 App 中確認登入。",
        recommendations: "推薦",
        refreshRecommend: "刷新推薦",
        follows: "關注",
        refreshFollows: "刷新關注",
        hotlists: "熱榜",
        refreshHotlists: "刷新熱榜",
        nextPage: "下一頁",
        previousPage: "上一頁",
        publishCurrentAnswer: "发布当前回答",
        publishCurrentArticle: "发布当前文章",
        cancel: "取消",
    },
    notice: {
        notLogin: "你已登出，請先登入。",
        loginSuccess: "登入成功！",
        welcome: "歡迎！知乎用戶 ",
        imageCacheCleared: "圖片快取已清除！",
        questionLinkInvalid: "請輸入有效的知乎問題連結！",
        noFrontmatter: "未找到 frontmatter",
        noZhihuTag: "frontmatter 中未找到 'zhihu' 標籤",
        noTopics: "frontmatter 中未找到話題",
        linkInvalid: "連結無效！",
        coverUploadSuccess: "封面上傳成功！",
        coverSyntaxInvalid: "封面語法無效",
        publishArticleSuccess: "文章發佈成功！",
        publishArticleFailed: "文章發佈失敗",
        updateArticleSuccess: "文章更新成功！",
        getArticleIdSuccess: "取得文章 ID 成功！",
        generateDraftFailed: "生成草稿失敗",
        patchArticleSuccess: "文章修補成功！",
        patchArticleFailed: "文章修補失敗",
        publishToAnswerSuccess: "發佈為回答成功！",
        publishToAnswerFailed: "發佈為回答失敗",
        publishAnswerSuccess: "回答發佈成功！",
        publishAnswerFailed: "回答發佈失敗",
        updateAnswerSuccess: "回答更新成功！",
        getAnswerIdSuccess: "取得回答 ID 成功！",
        patchAnswerSuccess: "回答修補成功！",
        patchAnswerFailed: "回答修補失敗",
        imageUploadSuccess: "圖片上傳成功！",
        imageUploadFailed: "圖片上傳失敗！",
        getImageIdSuccess: "取得圖片 ID 成功！",
        getImageIdFailed: "取得圖片 ID 失敗",
        getImageStatusSuccess: "取得圖片狀態成功！",
        getImageStatusFailed: "取得圖片狀態失敗",
        QRCodeRefreshed: "二維碼已重新整理",
        loadComplete: "載入完成",
        zseckLoadFailed: "登入失敗！無法載入 zse-ck 腳本，請檢查網路連線並重試",
        zseckFetchFailed:
            "登入失敗！無法取得 zse-ck cookie，請檢查網路連線並重試",
        fetchInitCookiesSuccess: "取得初始 cookies 成功！",
        fetchInitCookiesFailed: "取得初始 cookies 失敗！",
        redirectionToSigninFailed: "重新導向至登入頁失敗",
        fetchUDIDFailed: "取得 UDID cookie 失敗",
        requestSCprofilerFailed: "請求 sc-profiler 失敗",
        getLoginLinkSuccess: "取得登入連結成功！",
        getLoginLinkFailed: "取得登入連結失敗",
        fetchCaptchaFailed: "取得 captcha_session_v2 cookie 失敗",
        scanStatus: "掃碼狀態：",
        getScanStatusFailed: "取得掃碼狀態失敗",
        fetchQC1Failed: "取得 q_c1 cookie 失敗",
        requestProdTokenRefreshFailed: "請求 prod/token/refresh 失敗",
        getUserInfoFailed: "取得用戶資訊失敗",
        fetchFollowsFailed: "取得關注內容失敗",
        fetchHotlistFailed: "取得熱榜失敗",
        fetchRecommendFailed: "取得推薦內容失敗",
        fetchMembersFailed: "取得知乎成員失敗",
        unableToFindAnswerContent: "未能找到回答內容",
        requestAnswerFailed: "請求回答失敗：",
        touchToReadFailed: "讀取知乎內容失敗",
        fetchTopicSuccess: "取得話題成功！",
        fetchTopicFailed: "取得話題失敗",
        giveTopicSuccess: "新增話題成功！",
        giveTopicFailed: "新增話題失敗：",
        openZhihuSideFailed: "開啟知乎側邊欄失敗：無法建立側邊面板。",
    },
    error: {
        unknownError: "未知錯誤",
        logoutFailed: "登出失敗：",
        loginFailed: "登入失敗：",
        saveUserAgentFailed: "儲存 User-Agent 失敗：",
        saveRestrictAtFailed: "儲存 restrictToZhihuFM 設定失敗：",
        clearImageCacheFailed: "清除圖片快取失敗：",
        saveSendZhihuFailed: "儲存 sendReadToZhihu 設定失敗：",
        autoCompleteTopicFailed: "為標籤自動補全話題失敗：",
        createModifyFileFailed: "建立或修改檔案時發生錯誤：",
        recognizeFileTypeFailed: "無法辨識檔案類型",
        processImageFailed: "處理圖片時發生錯誤：",
        loadFollowsFailed: "載入關注內容失敗",
        loadHotlistFailed: "載入熱榜失敗",
        loadRecommendFailed: "載入推薦內容失敗",
        noActiveFileFound: "未找到啟用中的檔案",
        noLeafAvailable: "沒有可用的面板用來顯示知乎內容",
        htmlToMdConvertionFailed: "HTML 轉換為 Markdown 失敗：",
        saveUseZhihuHeadingFailed: "儲存 useZhihuHeading 設定失敗：",
        saveUseImgNameFailed: "Failed to save useImgNameDefault setting:",
    },
    settings: {
        accountTitle: "我的帳戶",
        accountTitleDesc: "管理您的知乎登入狀態",
        loginButtonText: "登入",
        logoutButtonText: "登出",
        userAgent: "使用者代理",
        userAgentDesc: "在知乎 API 請求中自訂使用者代理",
        userAgentPlaceholder: "請輸入自訂使用者代理",
        restrictAt: "限制@知乎用戶僅在带有知乎属性的笔记中觸發",
        restrictAtDesc:
            "只有屬性中有 zhihu- 的筆記中才會觸發 @知乎用戶 功能（需要重新啟動外掛）",
        clearImageCache: "清除圖片快取",
        clearImageCacheDesc: "有了圖片快取，您可以減少對知乎 API 的請求次數",
        clearImageCacheButtonText: "清除",
        sendRead: "向知乎發送已讀",
        sendReadDesc: "在您點擊左側欄的文章或回答後，向知乎發送已讀請求",
        zhihuHeading: "使用知乎特色的標題",
        zhihuHeadingDesc:
            "如果啟用，那麼 markdown 的標題層次會與知乎一致，且三級以上標題僅被加粗",
        useImgNameDefault: "預設圖片備註為圖片名稱",
        useImgNameDefaultDesc:
            "如果沒有圖片備註，則預設圖片備註為圖片檔案名稱。關閉此項後，預設圖片備註將為空。",
        editCookies: "手動編輯 Cookies",
        editCookiesDesc: "你可以編輯儲存在 zhihu-data.json 檔案中的 Cookies",
        editorDesc:
            '在此輸入 Cookies。記得在每個 Cookie 後加上逗號，並使用兩個反斜線（\\\\）轉義所有的反斜線。以 "//" 開頭的行將被視為註解並被忽略。',
        editorResetTooltip: "重設為先前儲存的 Cookies",
        editorResetWarning: "你確定嗎？這將刪除你所寫的所有自訂 Cookies。",
        editorResetWarningButtonText: "重設為預設 Cookies",
        editorSyntaxSaved: "已自動儲存",
        editorSyntaxInvalid: "語法錯誤，未儲存變更",
        editorRefreshTooltip: "刷新登录状态",
        editorRefreshFailedNotice: "刷新登录状态失败！缺少必要的 Cookies",
    },
};
