export default {
    ui: {
        enterQuestionLink: "请输入知乎问题链接",
        forExample: "例如：",
        scanLoginToZhihu: "扫码登录知乎",
        generateQRCodeFailed: "生成二维码失败",
        scanSuccess: "扫码成功！请在知乎 App 中确认登录。",
        recommendations: "推荐",
        refreshRecommend: "刷新推荐",
        follows: "关注",
        refreshFollows: "刷新关注",
        hotlists: "热榜",
        refreshHotlists: "刷新热榜",
        nextPage: "下一页",
        previousPage: "上一页",
        publishCurrentAnswer: "发布当前回答",
        publishCurrentArticle: "发布当前文章",
        cancel: "取消",
    },
    notice: {
        notLogin: "你已登出，请先登录。",
        loginSuccess: "登录成功！",
        welcome: "欢迎！知乎用户 ",
        imageCacheCleared: "图片缓存已清除！",
        questionLinkInvalid: "请输入有效的知乎问题链接！",
        noFrontmatter: "未找到 frontmatter",
        noZhihuTag: "frontmatter 中未找到 'zhihu' 标签",
        noTopics: "frontmatter 中未找到话题",
        linkInvalid: "链接无效！",
        coverUploadSuccess: "封面上传成功！",
        coverSyntaxInvalid: "封面语法无效",
        publishArticleSuccess: "文章发布成功！",
        publishArticleFailed: "文章发布失败",
        updateArticleSuccess: "文章更新成功！",
        getArticleIdSuccess: "获取文章 ID 成功！",
        generateDraftFailed: "生成草稿失败",
        patchArticleSuccess: "文章补丁成功！",
        patchArticleFailed: "文章补丁失败",
        publishToAnswerSuccess: "发布为回答成功！",
        publishToAnswerFailed: "发布为回答失败",
        publishAnswerSuccess: "回答发布成功！",
        publishAnswerFailed: "回答发布失败",
        updateAnswerSuccess: "回答更新成功！",
        getAnswerIdSuccess: "获取回答 ID 成功！",
        patchAnswerSuccess: "回答补丁成功！",
        patchAnswerFailed: "回答补丁失败",
        imageUploadSuccess: "图片上传成功！",
        imageUploadFailed: "图片上传失败！",
        getImageIdSuccess: "获取图片 ID 成功！",
        getImageIdFailed: "获取图片 ID 失败",
        getImageStatusSuccess: "获取图片状态成功！",
        getImageStatusFailed: "获取图片状态失败",
        QRCodeRefreshed: "二维码已刷新",
        loadComplete: "加载完成",
        zseckLoadFailed: "登录失败！无法加载 zse-ck 脚本，请检查网络连接并重试",
        zseckFetchFailed:
            "登录失败！无法获取 zse-ck cookie，请检查网络连接并重试",
        fetchInitCookiesSuccess: "获取初始 cookies 成功！",
        fetchInitCookiesFailed: "获取初始 cookies 失败！",
        redirectionToSigninFailed: "重定向到登录页失败",
        fetchUDIDFailed: "获取 UDID cookie 失败",
        requestSCprofilerFailed: "请求 sc-profiler 失败",
        getLoginLinkSuccess: "获取登录链接成功！",
        getLoginLinkFailed: "获取登录链接失败",
        fetchCaptchaFailed: "获取 captcha_session_v2 cookie 失败",
        scanStatus: "扫码状态：",
        getScanStatusFailed: "获取扫码状态失败",
        fetchQC1Failed: "获取 q_c1 cookie 失败",
        requestProdTokenRefreshFailed: "请求 prod/token/refresh 失败",
        getUserInfoFailed: "获取用户信息失败",
        fetchFollowsFailed: "获取关注内容失败",
        fetchHotlistFailed: "获取热榜失败",
        fetchRecommendFailed: "获取推荐内容失败",
        fetchMembersFailed: "获取知乎成员失败",
        unableToFindAnswerContent: "未能找到回答内容",
        requestAnswerFailed: "请求回答失败：",
        touchToReadFailed: "读取知乎内容失败",
        fetchTopicSuccess: "获取话题成功！",
        fetchTopicFailed: "获取话题失败",
        giveTopicSuccess: "添加话题成功！",
        giveTopicFailed: "添加话题失败：",
        openZhihuSideFailed: "打开知乎侧边栏失败：无法创建侧边面板。",
    },
    error: {
        unknownError: "未知错误",
        logoutFailed: "登出失败：",
        loginFailed: "登录失败：",
        saveUserAgentFailed: "保存 User-Agent 失败：",
        saveRestrictAtFailed: "保存 restrictToZhihuFM 设置失败：",
        clearImageCacheFailed: "清除图片缓存失败：",
        saveSendZhihuFailed: "保存 sendReadToZhihu 设置失败：",
        autoCompleteTopicFailed: "为标签自动补全话题失败：",
        createModifyFileFailed: "创建或修改文件时出错：",
        recognizeFileTypeFailed: "无法识别文件类型",
        processImageFailed: "处理图片时出错：",
        loadFollowsFailed: "加载关注内容失败",
        loadHotlistFailed: "加载热榜失败",
        loadRecommendFailed: "加载推荐内容失败",
        noActiveFileFound: "未找到激活的文件",
        noLeafAvailable: "没有可用的面板用于显示知乎内容",
        htmlToMdConvertionFailed: "HTML 转 Markdown 失败：",
        saveUseZhihuHeadingFailed: "保存 useZhihuHeading 设置失败：",
        saveUseImgNameFailed: "Failed to save useImgNameDefault setting:",
    },
    settings: {
        accountTitle: "我的账户",
        accountTitleDesc: "管理您的知乎登录状态",
        loginButtonText: "登录",
        logoutButtonText: "登出",
        userAgent: "用户代理",
        userAgentDesc: "在知乎API请求中自定义用户代理",
        userAgentPlaceholder: "请输入自定义用户代理",
        restrictAt: "限制@知乎用户只在带有知乎属性的笔记中触发",
        restrictAtDesc:
            "只有属性中有 zhihu- 的笔记才触发@知乎用户功能 (需要重启插件)",
        clearImageCache: "清理图片缓存",
        clearImageCacheDesc: "有了图片缓存，您可以减少请求知乎API的次数",
        clearImageCacheButtonText: "清理",
        sendRead: "向知乎发送已读",
        sendReadDesc: "在您点击左侧栏的文章或回答后，向知乎发送已读请求",
        zhihuHeading: "使用知乎特色的标题",
        zhihuHeadingDesc:
            "如果启用，那么markdown的标题层次会与知乎一致，且三级以上标题仅被加粗",
        useImgNameDefault: "默认图片备注为图片名称",
        useImgNameDefaultDesc:
            "如果没有图片备注，那么默认图片备注就是图片文件名。关闭此项后默认图片备注为空。",
        editCookies: "手动编辑 Cookies",
        editCookiesDesc: "你可以编辑储存在 zhihu-data.json 文件中的 Cookies",
        editorDesc:
            '在此输入 Cookies。记得在每个 Cookie 后加上逗号，并使用两个反斜杠（\\\\）转义所有的反斜杠。以 "//" 开头的行将被视为注释并被忽略。',
        editorResetTooltip: "重置为之前保存的 Cookies",
        editorResetWarning: "你确定吗？这将删除你所写的所有自定义 Cookies。",
        editorResetWarningButtonText: "重置为默认 Cookies",
        editorSyntaxSaved: "已自动保存",
        editorSyntaxInvalid: "语法错误，未保存更改",
        editorRefreshTooltip: "刷新登录状态",
        editorRefreshFailedNotice: "刷新登录状态失败！缺少必要的 Cookies",
    },
};
